# 2021 NYCU Introduction to Machine Learning Program Assignments

This book contains program assignments of 2021 NYCU Introduction to Machine Learning course.

[page](https://jjshen2000.gitlab.io/2021-introduction-to-machine-learning-program-assignments)
